PORT = 5000
NODE_ENV = development
DBURI = mongodb+srv://aaryanyd2021:Aaryan_mongo@clustermy.aw6oizl.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMy

JWT_SECRET = a1bf8d9404ac2b5606dd3df05de5e987212777c5752d50c5d123fa98724c44d2d0a11ceac8477e5d0e49d7f4e06e902aa6485e7bc6be7e8bee1bf91bb7add572
GOOGLE_CLIENT_ID = 203668423267-8vs45qsf7as1pf36jqmof4dvklrkmo93.apps.googleusercontent.com
FRONTEND_URL = http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USERNAME=aaryanyd2021@gmail.com
EMAIL_PASSWORD=Aaryanyd06112003@
EMAIL_FROM=expensetracker@gmail.com
