PORT = 5000
NODE_ENV = development
DBURI = mongodb://localhost:27017/expense-tracker
JWT_SECRET = sadfjls345khjl234j
GOOGLE_CLIENT_ID = 427914236244-vqjda24o5f814gf3aaj0vcpgl5pcb51q.apps.googleusercontent.com
